Learnin-PHP
===========

Just some tiny files while I'm learning PHP

--------------

I'm going through this book: http://www.larryullman.com/books/php-6-and-mysql-5-for-dynamic-web-sites-visual-quickpro-guide-3rd-edition/

So this is all the scripts that I've typed up while attempting to teach myself PHP and mySQL.
